spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/filmorate_db
spring.datasource.username=postgres
spring.datasource.password=root


